@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
   box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Montserrat', sans-serif;
}
.container{
    max-width: 1200px;
    margin: 0;
    padding: 5px 60px;

}
header{
    background-image: url(../images/cloud.png);
    background-color: rgba(0, 0, 0, 0.3);
    background-repeat: no-repeat;
    background-size: cover;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    /* background-color: rgb(248, 247, 248); */
}
.navation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navation li{
    list-style: none;
    padding: 0px 10px;

}
.navation a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    padding: 0 15px;
    

}
.navation a:hover {
    background-color: rgb(233, 54, 218);
}

/* nav bar  */
.heiglight{
    color: rgb(228, 26, 167);
}
.top-banner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.banner h1{
    font-size: 40px;
    
}
.banner p{
    font-size: 18px;
    text-align: justify;
    line-height: 1.5;
}
.buttom{
    border: 0;
    padding: 10px 20px;
    background-image: linear-gradient(rgb(133, 14, 97),rgb(199, 33, 185));
    margin-top: 15px;
    cursor: pointer;
    box-shadow: 0px 7px 0px rgb(161, 18, 130)
}
.buttom:active{
    top: 5px;
    box-shadow: 0 2px 0 rgb(235, 61, 182); 
}
.banner-photo{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.banner-photo img{
    width: 100%;
}
/* banner close  */
.main-flex{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    justify-content: center;
}
.main-top{
    text-align: center;
    font-size: 20px;
    border-bottom: 2px solid;
    margin: 40px 0;
}
.icon h1{
    color: rgb(245, 83, 239);
}
.icon a{
    text-decoration: none;
    color: rgb(236, 68, 231);
}
.fas{
    font-size: 40px;
}
.icon{
    width: 300px;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 30px 35px rgb(241, 235, 235);
    margin: 0 auto;
}
.icon i{
    color: rgb(226, 19, 116);
}
/* gallery */

.gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.photo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.photo img{
    width: 80%;
    height: 200px;
    border: 3px solid red;
    object-fit: cover;
    margin-top: 50px;
    
}
/* contact */
.contact-left img{
    width: 100%;
}
.contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;

}
.contact-right form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.text-field{
    width: 100%;
    margin: 10px 0;
    font-size: 18px;
    font-family: inherit;
    outline: 0;
    border: 1px solid rgb(228, 26, 167);
}
/* fotter  */
footer{
    margin-top: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    font-size: 18px;
}
/* navigation bar */
.card-icon{
    color: whitesmoke;
}
#nav-togoler{
    display: none;
}
.nav-togoler-icon{
    display: none;
    color: #fff;
    font-size: 30px;
}
/*---------------------
----media query responsive
----------------------*/
@media (max-width:992px) {
    .container{
        width: 100%;
    }
    .banner h1{
        font-size: 25px;
        
    }
    .banner p{
        font-size: 12px;
        text-align: left;
    }
    .navation a{
        font-size: 16px;
        font-weight: 600px;
        padding: 0 10px;
    }
}
@media (max-width:800px) {
    body{
        background-color: wheat;
    }
    .container{
        width: 100%;
    }
    .nav-togoler-icon{
        display: block;
    }
    .navation{
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        flex-direction: column;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.308);
        padding: 20px 0;
        transform: translateY(-330px);
        transition: .5s ease-in-out;
    }
    .navation li a{
        color: #121212;
    }
    #nav-togoler:checked ~ .navation{
        transform: translateY(0px);
    }
    .logo{
        width: 90%;
    }
    .logo img{
        width: 60%;
    }
    .top-banner{
        display: grid;
        grid-template-columns: 1fr;
    }
    .banner{
        order: 2;
    }
    .main-flex,
    .gallery,
    .contact{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
    }
}